<!--SIMPLE SIDENAV W3 SCHOOL-->

<!-- The sidebar -->
<div class="sidebar">
<div class="brand image-brand">
  <img src="images/DSC_0010.JPG" alt="" id="brand-image">
  <p id="brand-name"></p>
</div>
<ul style="list-style:none">
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
  <li  data-toggle="collapse" data-target="#products" class="collapsed active">
    <a href="#"><i class="fa fa-gift fa-lg"></i> UI Elements <span class="arrow"></span></a>
  </li>
  <ul class="sub-menu collapse" id="products">
      <li class="active"><a href="#">CSS3 Animation</a></li>
      <li><a href="#">General</a></li>
      <li><a href="#">Buttons</a></li>
      <li><a href="#">Tabs & Accordions</a></li>
      <li><a href="#">Typography</a></li>
      <li><a href="#">FontAwesome</a></li>
      <li><a href="#">Slider</a></li>
      <li><a href="#">Panels</a></li>
      <li><a href="#">Widgets</a></li>
      <li><a href="#">Bootstrap Model</a></li>
  </ul>
</ul>


</div>

<!-- Page content -->
<div class="content">
<div class="jumbotron">
  <h1 id="welcome_heading"></h1>
</div>
</div>
